{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customDatasources": {
    "radeon": {
      "defaultRegistryUrlTemplate": "https://repo.radeon.com/amdgpu/",
      "format": "html"
    }  
  }, 
  "customManagers": [
    {  
      "customType": "regex",
      "fileMatch": [
        ".*\\.repo"
      ], 
      "matchStrings": [
          "baseurl=https:\\\/\\\/repo\\.radeon\\.com\\\/amdgpu\\\/(?<currentValue>.*)\\\/rhel\\\/(.*)",
          "baseurl=https:\\\/\\\/repo\\.radeon\\.com\\\/amdgpu\\\/.*\\\/rhel\\\/(?<currentValue>.*)\\\/main\\\/(.*)"
      ],
      "datasourceTemplate": "custom.radeon",
      "depNameTemplate": "radeon"
    }    
  ]    
}
